spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

server.port=8081